# Email credentials
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-gmail-app-password

# Database credentials
MONGO_URI=mongodb+srv://your_username:your_password@cluster0.xxxxx.mongodb.net/bro-cafe-db?retryWrites=true&w=majority